<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Spencer Aranda">
        <meta name="description" content="Lesson 11 CSS Columsn">
        <title>CSS Columns</title>
    </head>
    <body>
        <header>
            <h1>CSS Columns</h1>
            <nav>
                <ul>
                    <li><a href="./">Back to Home</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/columns">CSS Columns MDN Doc</a></li>
                </ul>
            </nav>
        </header>
        <main>
            
        </main>
        <hr>
        <footer>
            <p>Copyright &copy; Spencer Aranda</p>
        </footer>
    </body>
</html>